{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e7c18983",
   "metadata": {},
   "source": [
    "# Cows supplychain network\n",
    "\n",
    "Table of Contents:\n",
    "\n",
    "1. [Network analysis - Part1](#network-analysis---part1)\n",
    "   - [Get network properties](#get-network-properties)\n",
    "   - [Log-log Plot](#log-log-plot)\n",
    "   - [Judge network](#judge-network)\n",
    "2. [Network analysis - Part2](#network-analysis---part2)\n",
    "   - [Network centrality properties](#network-centrality-properties)\n",
    "   - [Robustness Testing](#robustness-testing)\n",
    "3. [SIR & SIS Model](#sir--sis-model)\n",
    "   - [SIR Model](#sir-model)\n",
    "   - [SIS Model](#sis-model)\n",
    "   - [Different combinations of gamma and beta](#different-combinations-of-gamma-and-beta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9bc79a50",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install networkx matplotlib\n",
    "#!pip install -q ndlib\n",
    "#!pip install -q bokeh"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4d9b71d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import modules\n",
    "import numpy as np\n",
    "import networkx as nx\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "import ndlib.models.epidemics as ep\n",
    "import ndlib.models.ModelConfig as mc\n",
    "import sys\n",
    "import math\n",
    "import pandas as pd\n",
    "import itertools\n",
    "import statistics\n",
    "\n",
    "from bokeh.io import output_notebook, show\n",
    "from ndlib.viz.bokeh.DiffusionTrend import DiffusionTrend\n",
    "\n",
    "from supply_chain_mapping import data_cleaning_and_processing as dc\n",
    "from supply_chain_mapping import network_analysis as na\n",
    "from supply_chain_mapping import visualizations as vz\n",
    "\n",
    "from scipy.integrate import odeint\n",
    "from scipy.optimize import minimize\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e23d2d95",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-152f892bc603>\", line 1, in <module>\n",
      "    graph_data = dc.get_network_data()\n",
      "  File \"g:\\my drive\\supply chain vulnerability\\supply-chain-vulnerability\\supply_chain_mapping\\data_cleaning_and_processing.py\", line 144, in get_network_data\n",
      "    complete_slaughter = complete_slaughter.sort_values(['Individual Identification  Number', '異動年月日']) # sort by ID and Date\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 5290, in sort_values\n",
      "    indexer = lexsort_indexer(\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\sorting.py\", line 229, in lexsort_indexer\n",
      "    cat = Categorical(k, ordered=True)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py\", line 339, in __init__\n",
      "    values = sanitize_array(values, None, dtype=sanitize_dtype)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\construction.py\", line 451, in sanitize_array\n",
      "    subarr = maybe_cast_to_datetime(subarr, dtype)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1443, in maybe_cast_to_datetime\n",
      "    value = maybe_infer_to_datetimelike(value)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1288, in maybe_infer_to_datetimelike\n",
      "    value = try_datetime(v)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1248, in try_datetime\n",
      "    v = tslib.array_to_datetime(v, require_iso8601=True, errors=\"raise\")[0]\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\ntpath.py\", line 647, in realpath\n",
      "    path = _getfinalpathname(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-152f892bc603>\", line 1, in <module>\n",
      "    graph_data = dc.get_network_data()\n",
      "  File \"g:\\my drive\\supply chain vulnerability\\supply-chain-vulnerability\\supply_chain_mapping\\data_cleaning_and_processing.py\", line 144, in get_network_data\n",
      "    complete_slaughter = complete_slaughter.sort_values(['Individual Identification  Number', '異動年月日']) # sort by ID and Date\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 5290, in sort_values\n",
      "    indexer = lexsort_indexer(\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\sorting.py\", line 229, in lexsort_indexer\n",
      "    cat = Categorical(k, ordered=True)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py\", line 339, in __init__\n",
      "    values = sanitize_array(values, None, dtype=sanitize_dtype)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\construction.py\", line 451, in sanitize_array\n",
      "    subarr = maybe_cast_to_datetime(subarr, dtype)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1443, in maybe_cast_to_datetime\n",
      "    value = maybe_infer_to_datetimelike(value)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1288, in maybe_infer_to_datetimelike\n",
      "    value = try_datetime(v)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\", line 1248, in try_datetime\n",
      "    v = tslib.array_to_datetime(v, require_iso8601=True, errors=\"raise\")[0]\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"C:\\Users\\carlo\\anaconda3\\lib\\ntpath.py\", line 664, in realpath\n",
      "    if _getfinalpathname(spath) == path:\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-152f892bc603>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgraph_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_network_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# Create a dataset of origin attributes for each node\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mg:\\my drive\\supply chain vulnerability\\supply-chain-vulnerability\\supply_chain_mapping\\data_cleaning_and_processing.py\u001b[0m in \u001b[0;36mget_network_data\u001b[1;34m(complete_data)\u001b[0m\n\u001b[0;32m    143\u001b[0m     \u001b[0mcomplete_slaughter\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplete_slaughter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_merge'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 144\u001b[1;33m     \u001b[0mcomplete_slaughter\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplete_slaughter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msort_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Individual Identification  Number'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'異動年月日'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# sort by ID and Date\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    145\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36msort_values\u001b[1;34m(self, by, axis, ascending, inplace, kind, na_position, ignore_index, key)\u001b[0m\n\u001b[0;32m   5289\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 5290\u001b[1;33m             indexer = lexsort_indexer(\n\u001b[0m\u001b[0;32m   5291\u001b[0m                 \u001b[0mkeys\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0morders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mascending\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mna_position\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mna_position\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\sorting.py\u001b[0m in \u001b[0;36mlexsort_indexer\u001b[1;34m(keys, orders, na_position, key)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0morder\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0morders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 229\u001b[1;33m         \u001b[0mcat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCategorical\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mordered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, values, categories, ordered, dtype, fastpath)\u001b[0m\n\u001b[0;32m    338\u001b[0m                     \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0midx\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0midx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwhere\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m~\u001b[0m\u001b[0mnull_mask\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 339\u001b[1;33m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msanitize_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msanitize_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    340\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\construction.py\u001b[0m in \u001b[0;36msanitize_array\u001b[1;34m(data, index, dtype, copy, raise_cast_failure)\u001b[0m\n\u001b[0;32m    450\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 451\u001b[1;33m         \u001b[0msubarr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmaybe_cast_to_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msubarr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    452\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\u001b[0m in \u001b[0;36mmaybe_cast_to_datetime\u001b[1;34m(value, dtype, errors)\u001b[0m\n\u001b[0;32m   1442\u001b[0m         ):\n\u001b[1;32m-> 1443\u001b[1;33m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmaybe_infer_to_datetimelike\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1444\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\u001b[0m in \u001b[0;36mmaybe_infer_to_datetimelike\u001b[1;34m(value, convert_dates)\u001b[0m\n\u001b[0;32m   1287\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0minferred_type\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"datetime\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1288\u001b[1;33m         \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtry_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1289\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0minferred_type\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"timedelta\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py\u001b[0m in \u001b[0;36mtry_datetime\u001b[1;34m(v)\u001b[0m\n\u001b[0;32m   1247\u001b[0m             \u001b[1;31m# GH19671\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1248\u001b[1;33m             \u001b[0mv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtslib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_to_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequire_iso8601\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"raise\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1249\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2060\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2061\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2062\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[1;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[0;32m   3356\u001b[0m                         \u001b[0masy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcompare\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3357\u001b[1;33m                     \u001b[1;32mif\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_code\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m,\u001b[0m  \u001b[0masync_\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0masy\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3358\u001b[0m                         \u001b[1;32mreturn\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2062\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2063\u001b[1;33m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[0;32m   2064\u001b[0m                                             value, tb, tb_offset=tb_offset)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2060\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2061\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2062\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'TypeError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\async_helpers.py\u001b[0m in \u001b[0;36m_pseudo_sync_runner\u001b[1;34m(coro)\u001b[0m\n\u001b[0;32m     66\u001b[0m     \"\"\"\n\u001b[0;32m     67\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m         \u001b[0mcoro\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_async\u001b[1;34m(self, raw_cell, store_history, silent, shell_futures, transformed_cell, preprocessing_exc_tuple)\u001b[0m\n\u001b[0;32m   3163\u001b[0m                     \u001b[0minteractivity\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'async'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3164\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3165\u001b[1;33m                 has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n\u001b[0m\u001b[0;32m   3166\u001b[0m                        interactivity=interactivity, compiler=compiler, result=result)\n\u001b[0;32m   3167\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_ast_nodes\u001b[1;34m(self, nodelist, cell_name, interactivity, compiler, result)\u001b[0m\n\u001b[0;32m   3374\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3375\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_before_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3377\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3378\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2061\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2062\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2063\u001b[1;33m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[0;32m   2064\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[0;32m   2065\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1140\u001b[0m         \u001b[0mchained_exc_ids\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1141\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1142\u001b[1;33m             formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n\u001b[0m\u001b[0;32m   1143\u001b[0m                                                                      chained_exceptions_tb_offset)\n\u001b[0;32m   1144\u001b[0m             \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "graph_data = dc.get_network_data()\n",
    "\n",
    "# Create a dataset of origin attributes for each node \n",
    "summ_cols = ['date_origin','duration'] + list(graph_data['status_origin'].unique())\n",
    "node_origin_attributes = pd.concat([graph_data, pd.get_dummies(graph_data['status_origin'])], 1)[['origin']+summ_cols].groupby('origin').mean()\n",
    "\n",
    "# Create a dataset of origin attributes for each node \n",
    "summ_cols = ['date_destination'] + list(graph_data['status_destination'].unique())\n",
    "node_destination_attributes = pd.concat([graph_data, pd.get_dummies(graph_data['status_destination'])], 1)[['destination']+summ_cols].groupby('destination').mean()\n",
    "\n",
    "# Merge the origin and destination atrributes for each node \n",
    "node_info = node_origin_attributes.merge(node_destination_attributes, right_index=True, left_index=True, indicator=True, suffixes=('_org','_dst'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e7579dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Check that the number of status slaughtered matches the number of unique IDs\n",
    "print(len(graph_data['Individual Identification  Number'].unique()))\n",
    "\n",
    "end_points = graph_data[graph_data['status_destination']=='Slaughter']\n",
    "\n",
    "end_points['date_destination'].iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "adafa18a",
   "metadata": {},
   "outputs": [],
   "source": [
    "origin_points = graph_data.sort_values(['Individual Identification  Number','date_origin']).groupby('Individual Identification  Number', as_index=False).first()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa69a1a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime \n",
    "\n",
    "min_date = datetime.strptime('01/01/2020', \"%d/%m/%Y\")\n",
    "max_date = datetime.strptime('01/01/2021', \"%d/%m/%Y\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4138ca7",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(end_points[(end_points['date_destination']>min_date) & (end_points['date_destination']<max_date)].shape)\n",
    "print(end_points.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f16edcc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(origin_points[(origin_points['date_origin']>min_date) & (origin_points['date_origin']<max_date)].shape)\n",
    "print(origin_points.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e7c953e",
   "metadata": {},
   "source": [
    "**Import the data and create the necessary datasets**: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06ab9e0a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Get the directed weighted network \n",
    "Gd = na.get_networks(directed=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98ce3598",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the undirected weighted network because some things in the nx package haven't been implemented for directed networks  \n",
    "Gn = na.get_networks(directed=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5645a5bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get a sample of the network \n",
    "Gn_sample = na.get_networks(directed=False, sample_p=0.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "737b167b",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(Gn_sample.number_of_nodes())\n",
    "print(Gn_sample.number_of_edges())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e790329c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%time\n",
    "# nx.draw(Gd)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61fc2e11",
   "metadata": {},
   "source": [
    "-----------\n",
    "\n",
    "## <font color=maroon>Network analysis - Part 1</font>\n",
    "\n",
    "Here we analyse the network structure of the livestock supplychain by revealing key properties (number of nodes N), number of link (K), ave. clustring coef (\\<C>), ave. degree (\\<K>), and ave. shortest path (\\<L>)) and judging the type of network from Small world model, Barabasi-Albert model, and Erdős-Rényi model.\n",
    "\n",
    "Reference: [Assignment 1 Part1_Sample solution.ipynb](https://bcourses.berkeley.edu/courses/1509160/files/folder/Discussion/Discussion%205)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d79b6559",
   "metadata": {},
   "source": [
    "### <font color=amber>Get network properties!<font>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8324cf82",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "largest_component = sorted((Gn_sample.subgraph(c) for c in nx.connected_components(Gn_sample)), key = len, reverse=True)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2bc74d63",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "l = nx.average_shortest_path_length(largest_component)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5551b3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "l"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4215e15b",
   "metadata": {},
   "source": [
    "*Properties of the* ***emprical*** *model*: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "774686a1",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "n_node, n_edge, c, k, l = get_empirical_network_properties(Gd, shortest_path=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "753bda0c",
   "metadata": {},
   "source": [
    "*Properties of the ****Watts-Strogatz**** model*:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47c5f69b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "n_node_s, n_edge_s, c_s, k_s, l_s  = get_wattsstrogatz_network_properties(Gn, n_node, n_edge, c)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5d7bcf7",
   "metadata": {},
   "source": [
    "*Properties of the ****Watts-Strogatz**** model*:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7c54e971",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_node_b, n_edge_b, c_b, k_b, l_b  = get_barabasialbert_network_propeties(Gn, m_b, n_node)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6763ec6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c61a8ff0",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_node_e, n_edge_e, c_e, k_e, l_e = get_erdosrenyi_network_properties(Gn, n_node, n_edge)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4e9140f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "098c2861",
   "metadata": {},
   "outputs": [],
   "source": [
    "# show properties in dataframe\n",
    "list_data = [\n",
    "  [n_node, n_edge, c, k], \n",
    "  [n_node_s, n_edge_s, c_s, k_s], \n",
    "  [n_node_b, n_edge_b, c_b, k_b], \n",
    "  [n_node_e, n_edge_e, c_e, k_e],\n",
    "]\n",
    "\n",
    "df=pd.DataFrame(list_data)\n",
    "df.index=[\"empirical network\", f\"small world (p={p_s})\", f\"Barabasi-Albert (m={m_b})\", f\"Erdős-Rényi (p={p_e})\"]\n",
    "df.columns=[\"# of nodes\",\"# of link\",\"<C>\",\"<K>\"]\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e945a712",
   "metadata": {},
   "source": [
    "### Plot Weighted Degrees-out and Weighted Degrees-in"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d1c866a",
   "metadata": {},
   "outputs": [],
   "source": [
    "vz.plot_degrees_out_in_directedG(Gd)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93b38bcc",
   "metadata": {},
   "source": [
    "### Log-log Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72dbdcea",
   "metadata": {},
   "outputs": [],
   "source": [
    "#G1:empirical\n",
    "degs0 = list(dict(nx.degree(Gd)).values())\n",
    "n0, bins0 = np.histogram(degs0, bins = list(range(min(degs0), max(degs0)+1, 1)), density=\"True\")\n",
    "\n",
    "#Gs:Small World\n",
    "degs1 = list(dict(nx.degree(gs)).values())\n",
    "n1, bins1 = np.histogram(degs1, bins = list(range(min(degs1), max(degs1)+1, 1)), density=\"True\")\n",
    "\n",
    "#Gb:Barabasi Albert\n",
    "degs2 = list(dict(nx.degree(gb)).values())\n",
    "n2, bins2 = np.histogram(degs2, bins = list(range(min(degs2), max(degs2)+1, 1)), density=\"True\")\n",
    "\n",
    "#Ge:Erdos Renyi\n",
    "degs3 = list(dict(nx.degree(ge)).values())\n",
    "n3, bins3 = np.histogram(degs3, bins = list(range(min(degs3), max(degs3)+1, 1)), density=\"True\")\n",
    "\n",
    "plt.figure(figsize=(17,8)) #use once and set figure size\n",
    "plt.loglog(bins0[:-1],n0,'b-', markersize=10, label=\"Empirical Data\") \n",
    "plt.loglog(bins1[:-1],n1,'bs--', markersize=10, label=\"Small World\") \n",
    "plt.loglog(bins2[:-1],n2,'go--', markersize=10, label=\"Barabasi Albert\") \n",
    "plt.loglog(bins3[:-1],n3,'r*--', markersize=10, label=\"Erdos Renyi\")\n",
    "plt.legend(loc='upper right',prop={'size': 30})\n",
    "plt.title('Degree Distributions log-log plot',fontsize=30,y=1.1)\n",
    "plt.xlabel('Degree, k',fontsize=30)\n",
    "plt.ylabel('P(k)',fontsize=30)\n",
    "plt.xticks(fontsize=30)\n",
    "plt.yticks(fontsize=30)\n",
    "plt.tight_layout()\n",
    "plt.savefig(\"./networkplot.png\")\n",
    "plt.show;"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37dd8573",
   "metadata": {},
   "source": [
    "## Judge network\n",
    "Small world property: low \\<L> (avg. shortest path) and high \\<C> (clustering coefficient)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29b0d7e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Small world property is low avg. shortest path and high clustering coefficient.\n",
    "#metabolic\n",
    "#print(\"<L_nw> =\", l)\n",
    "print(\"ln(N) =\", np.log(n_node))\n",
    "print(\"<C_nw> =\", c)\n",
    "print(\"<C_rm> =\", c_e)\n",
    "#or the below might work\n",
    "# print(\"<C_rm> =\",nx.average_clustering(nx.watts_strogatz_graph(n_node, k, 1.0, seed=123))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "74e788cf",
   "metadata": {},
   "source": [
    "-----------\n",
    "\n",
    "# Network analysis - Part2\n",
    "Here we analyze network metrics (degree centrality and betweenness centrality) to detect cluster hubs and simulate robustness.\n",
    "\n",
    "Reference:\n",
    " \n",
    "[Livestock Network Analysis for Rhodesiense Human African Trypanosomiasis Control in Uganda (especially Table1&2)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8273440/)\n",
    "\n",
    "[Lecture18_CentralityTutorial.ipynb](https://bcourses.berkeley.edu/courses/1509160/files/folder/Lectures/Lecture%2018)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5175f048",
   "metadata": {},
   "source": [
    "## Network centrality properties\n",
    "Properties that represent centrality."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71204b09",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# advanced network metrics\n",
    "\n",
    "t_n = 10\n",
    "## degree centrality - The number of edges (links) a cattle stop point (node) has.\tIndicates whether a node can be a source of infection (high out-degree centrality) or receive most of the infection from other cattle stop points (high in-degree centrality)\n",
    "### Ave. degree centrality - should be the same as <K>\n",
    "dc=nx.centrality.degree_centrality(Gd)\n",
    "dc_sequence=list(dc.values())\n",
    "degree_sequence = [Gd.degree(n) for n in Gd.nodes]\n",
    "#assert dc_sequence==degree_sequence\n",
    "adc=statistics.mean(dc_sequence)\n",
    "#assert adc==k\n",
    "print(\"Average degree centrality = \",adc)\n",
    "print(\"Average degree of the network = \",k)\n",
    "### Max degree centrality - Finding the node with max degree\n",
    "max_degree_node = max(Gd.nodes, key=Gd.degree)\n",
    "max_link=Gd.degree(max_degree_node)\n",
    "\n",
    "top_n = list(pd.DataFrame(Gd.degree, columns=['node','degree']).sort_values('degree', ascending=False)['node'].iloc[:t_n].values)    \n",
    "\n",
    "for degree_node in top_n:\n",
    "    link=Gd.degree(degree_node)\n",
    "    print(\"the node\", degree_node, \"has\", link, \"links.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50668eec",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "713600e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "%%time\n",
    "## Degree betweenness - Measures the extent to which a cattle stop point (node) lies on the paths between other cattle stop points. Measures how frequently a given cattle stop point (node) can act as a bridge between other cattle stop points (nodes) in the network. The higher the degree betweenness, the higher the potential of a cattle stop point to transmit the infection from a source cattle stop point.\n",
    "### Ave. betweenness centrality\n",
    "bc=nx.centrality.betweenness_centrality(Gn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "352f31c2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "%%time \n",
    "bc_sequence = list(bc.values())\n",
    "abc=statistics.mean(bc_sequence)\n",
    "print('Average betweenness centrality = ', abc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95f7feb2",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Max betweenness centrality\n",
    "max_bt_node = max(Gd.nodes, key=bc.get)\n",
    "max_bt=bc[max_bt_node]\n",
    "print(\"the node\", max_bt_node, \"has\", max_bt, \"betweenness.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8436bfc3",
   "metadata": {},
   "source": [
    "## Plot distribution\n",
    "The plot should be similar to log-log plot in part1...\n",
    "We can graphically represent the sequence of centrality values by using a *histogram*. In its basic form, a histogram plots the degree values on the x-axis, and the number of nodes having that degree on the y-axis. To do this counting, we can make use of Python's `collections.Counter`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5202242",
   "metadata": {},
   "outputs": [],
   "source": [
    "from collections import Counter\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "\n",
    "\n",
    "degree_counts = Counter(degree_sequence)\n",
    "degree_counts # dict format\n",
    "\n",
    "min_degree, max_degree = min(degree_counts.keys()), max(degree_counts.keys())\n",
    "plot_x = list(range(min_degree, max_degree + 1))\n",
    "plot_y = [degree_counts.get(x, 0) for x in plot_x]\n",
    "\n",
    "\n",
    "plt.bar(plot_x, plot_y)\n",
    "plt.xlabel(\"Degree Values\")\n",
    "plt.ylabel(\"# of Nodes\")\n",
    "plt.show();"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5cbf93ba",
   "metadata": {},
   "source": [
    "## Robustness Testing\n",
    "\n",
    "We measure how much it would damage the network structure if particular nodes were to be removed. \n",
    "\n",
    "Two types of network damage: \n",
    "- Random failure: nodes are chosen randomly for removal\n",
    "- Targeted attack: nodes are removed based on some criterion (e.g., in decreasing order of their degree centrality)\n",
    "\n",
    "**In cow supply chain in the real world, it is not realistic to assume a certain number of stop points are randomly damaged (infected) at each step in geographical and epidemiological meanings (although it might be possible if the disease is widely spread all over the country...). So, we should modify the model provided to simulate M numbers of nodes are (randomly or purposefully) attacked only at Day0 (no step).**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78d05395",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Random failure\n",
    "C = Gn.copy()\n",
    "N = Gn.number_of_nodes()\n",
    "number_of_bins = 50\n",
    "M = N // number_of_bins\n",
    "num_nodes_removed = range(0, N, M)\n",
    "\n",
    "random_attack_core_proportions = []\n",
    "for nodes_removed in num_nodes_removed:\n",
    "    C = Gn.copy()\n",
    "    if C.number_of_nodes() > nodes_removed:\n",
    "        nodes_to_remove = random.sample(list(C.nodes), nodes_removed)\n",
    "        C.remove_nodes_from(nodes_to_remove)\n",
    "    # Measure the relative size of the network core\n",
    "        core = max(nx.connected_components(C))\n",
    "        core_proportion = len(core) / N\n",
    "        random_attack_core_proportions.append(core_proportion)    \n",
    "    \n",
    "plt.title('Random failure at Day0')\n",
    "plt.xlabel('Number of nodes removed')\n",
    "plt.ylabel('Proportion of nodes in core')\n",
    "plt.plot(num_nodes_removed, random_attack_core_proportions, marker='o');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f481544d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Targeted attack\n",
    "C = Gn.copy()\n",
    "N = Gn.number_of_nodes()\n",
    "number_of_bins = 50\n",
    "M = N // number_of_bins\n",
    "num_nodes_removed = range(0, N, M)\n",
    "\n",
    "targeted_attack_core_proportions = []\n",
    "for nodes_removed in num_nodes_removed:\n",
    "    C = Gn.copy()\n",
    "    if C.number_of_nodes() > nodes_removed:\n",
    "        nodes_sorted_by_degree = sorted(C.nodes, key=C.degree, reverse=True)\n",
    "        nodes_to_remove = nodes_sorted_by_degree[:nodes_removed]\n",
    "        C.remove_nodes_from(nodes_to_remove)\n",
    "        # Measure the relative size of the network core\n",
    "        core = max(nx.connected_components(C))\n",
    "        core_proportion = len(core) / N\n",
    "        targeted_attack_core_proportions.append(core_proportion)\n",
    "    \n",
    "plt.title('Targeted Attack at Day0')\n",
    "plt.xlabel('Number of nodes removed')\n",
    "plt.ylabel('Proportion of nodes in core')\n",
    "plt.plot(num_nodes_removed, targeted_attack_core_proportions, marker='o');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cbae358",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.title('Random Failure vs. Targeted Attack at Day0')\n",
    "plt.xlabel('Number of nodes removed')\n",
    "plt.ylabel('Proportion of nodes in core')\n",
    "plt.plot(num_nodes_removed, random_attack_core_proportions, marker='o', label='Random')\n",
    "plt.plot(num_nodes_removed, targeted_attack_core_proportions, marker='^', label='Targeted')\n",
    "plt.legend();"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f513a2f3",
   "metadata": {},
   "source": [
    "---------\n",
    "# SIR & SIS Model\n",
    "Here we simulate the disease spread in the identified network with the two models below.\n",
    "\n",
    "- SIR Model\n",
    "- SIS Model\n",
    "\n",
    "In our analysis, each node represents each cow stop point. Even after the point disinfects the disease, there should always be some risks of another outbreak. So, the SIS model is more realistic.\n",
    "\n",
    "### Overview of SIR Model\n",
    "In this SIR model, the (fixed) population of $N$ individuals are divided into three \"compartments\" and moved according to a function of time, $t$:\n",
    " - $S_t$ : susceptible but not yet infected with the disease\n",
    " - $I_t$ : infected\n",
    " - $R_t$ : recovered from the disease and now have immunity to it. Will never be infected again\n",
    "\n",
    "This model describes the change in the population of each compartment in terms of two parameters, $β$ and $γ$. \n",
    " - $β$ : the effective contact rate of the disease: an infected individual comes into contact with $βN$ other individuals per unit time (of which the fraction that are susceptible to contracting the disease is $S/N$). \n",
    " - $γ$ : the mean recovery rate. $1/γ$ is the mean period of time during which an infected individual can pass it on.\n",
    "\n",
    "The Basic Reproductive Number (R naught) means the number of individuals that one infected individual passes the disease to, and is defined as:\n",
    " - $R_0$ = $βN/γ$\n",
    "\n",
    "The equations of this model are:\n",
    "\\begin{cases}\n",
    "N = S \\quad t = 0\\\\\n",
    "\\\\\n",
    "N = S + I + R \\quad t > 0\\\\\n",
    "\\end{cases}\n",
    " \n",
    "<img src=\"https://www.researchgate.net/profile/Claudio-Struchiner-2/publication/47676805/figure/fig2/AS:343729496969224@1458962906357/SIR-model-Schematic-representation-differential-equations-and-plot-for-the-basic-SIR.png\" width=\"500\"><figcaption>From Paula Luz, Claudio Struchiner, & Alison P Galvani. (2010). Modeling Transmission Dynamics and Control of Vector-Borne Neglected Tropical Diseases</figcaption>\n",
    "\n",
    "### Overview of SIS Model\n",
    "In this SIS model, the (fixed) population of $N$ individuals are divided into two \"compartments\" and moved according to a function of time, $t$:\n",
    " - $S_t$ : susceptible either not yet infected with the disease or recovered without immunity\n",
    " - $I_t$ : infected\n",
    "\n",
    "This model describes the change in the population of each compartment in terms of two parameters, $β$ and $γ$ as the same as the SIR model does.\n",
    "\n",
    "The equations of this model are:\n",
    "\\begin{cases}\n",
    "N = S \\quad t = 0\\\\\n",
    "\\\\\n",
    "N = S + I \\quad t > 0\\\\\n",
    "\\end{cases}\n",
    "\n",
    "$$\n",
    "\\frac{dS}{dt}=γI - βSI\n",
    "$$\n",
    "$$\n",
    "\\frac{dI}{dt}= -γI + βSI\n",
    "$$\n",
    "\n",
    "<img src=\"https://sineadmorris.github.io/post/the-sis-model/SISsimple.png\" width=\"500\"><figcaption>From Sinead Morris. (2018). SIS model for malaria</figcaption>\n",
    "\n",
    "Reference:\n",
    "\n",
    "[Learning Scientific Programming with Python The SIR epidemic model](https://scipython.com/book/chapter-8-scipy/additional-examples/the-sir-epidemic-model/)\n",
    "\n",
    "[Valentina Alto. (2020). Visualizing dynamic phenomena with SIR model and Networks\n",
    "An implementation with Python](https://python.plainenglish.io/visualizing-dynamic-phenomena-with-sir-model-and-networks-45a4e629e609)\n",
    "\n",
    "[Epidemics on Networks (Python Package)](https://epidemicsonnetworks.readthedocs.io/en/latest/index.html)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1341a3c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# drawing network\n",
    "plt.figure(figsize=(10,10))\n",
    "nx.draw(Gd, with_labels = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "42b69cff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# layout\n",
    "#pos = nx.spring_layout(G, iterations=50)\n",
    "pos = nx.spring_layout(Gd)\n",
    "\n",
    "# rendering\n",
    "plt.figure(figsize=(40,40))\n",
    "nx.draw_networkx_nodes(Gd, pos)\n",
    "nx.draw_networkx_edges(Gd, pos, width=edgewidth, node_size=500)\n",
    "nx.draw_networkx_labels(Gd, pos, labels)\n",
    "plt.axis('off')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8356b09f",
   "metadata": {},
   "source": [
    "## SIR Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91e3b154",
   "metadata": {},
   "outputs": [],
   "source": [
    "import EoN\n",
    "\n",
    "gamma = 0.2  # hyperparameter\n",
    "beta = 1.2  # hyperparameter\n",
    "r_0 = beta/gamma\n",
    "print(\"R_naught is\", r_0)\n",
    "\n",
    "N = n_node # population size -  number of cow stop point\n",
    "I0 = 1   # intial # of infected individuals \n",
    "R0 = 0\n",
    "S0 = N - I0 -R0\n",
    "\n",
    "pos = nx.spring_layout(Gn)\n",
    "nx_kwargs = {\"pos\": pos, \"alpha\": 0.7} #optional arguments to be passed on to the networkx plotting command.\n",
    "# unable commands \"with_labels\":True, \"width\": edgewidth, \n",
    " \n",
    "print(\"doing SIR simulation\")\n",
    "sim_sir = EoN.fast_SIR(Gn, tau = beta, gamma=gamma, rho = I0, transmission_weight=\"weight\", return_full_data=True)\n",
    "print(\"done with simulation, now plotting\")\n",
    "\n",
    "for i in range(0,5,1):\n",
    "    sim_sir.display(time = i, **nx_kwargs)\n",
    "    plt.axis('off') \n",
    "    plt.title(\"Iteration {}\".format(i))\n",
    "    plt.draw()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36b3d32a",
   "metadata": {},
   "source": [
    "## SIS Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c485669e",
   "metadata": {},
   "outputs": [],
   "source": [
    "sim_sis = EoN.fast_SIS(Gd, tau = beta, gamma=gamma, rho = I0, transmission_weight=\"weight\", return_full_data=True)\n",
    "nx_kwargs = {\"pos\": pos, \"alpha\": 0.7} #optional arguments to be passed on to the networkx plotting command.\n",
    "# unable commands \"with_labels\":True, \"width\": edgewidth, \n",
    "pos = {node:node for node in Gd}\n",
    "sim_sis.set_pos(pos)\n",
    "\n",
    "for i in range(0,5,1):\n",
    "    sim_sis.display(time = i, **nx_kwargs)\n",
    "    plt.axis('off') \n",
    "    plt.title(\"Iteration {}\".format(i))\n",
    "    plt.draw()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27c9b509",
   "metadata": {},
   "source": [
    "### Different combinations of gamma and beta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6bf97abe",
   "metadata": {},
   "outputs": [],
   "source": [
    "## CAUTION!! 242 outputs will be generated\n",
    "# different gamma and beta\n",
    "\n",
    "per = np.arange(0.0,1.0,0.1)\n",
    "comb = list(itertools.combinations_with_replacement(per,2))\n",
    "\n",
    "for g, b in comb:\n",
    "    gamma = g\n",
    "    beta =b\n",
    "    r_0 = beta/gamma\n",
    "    print(\"R_naught is\", r_0)\n",
    "    N = n_node # population size -  number of cow stop point\n",
    "    I0 = 1   # intial # of infected individuals \n",
    "    R0 = 0\n",
    "    S0 = N - I0 -R0\n",
    "\n",
    "    pos = nx.spring_layout(Gn)\n",
    "    nx_kwargs = {\"pos\": pos, \"alpha\": 0.7} #optional arguments to be passed on to the networkx plotting command.\n",
    "    # unable commands \"with_labels\":True, \"width\": edgewidth, \n",
    " \n",
    "    print(\"doing SIR simulation\")\n",
    "    sim_sir_iter = EoN.fast_SIR(Gn, tau = beta, gamma=gamma, rho = I0, transmission_weight=\"weight\", return_full_data=True)\n",
    "    print(\"done with simulation, now plotting\")\n",
    "\n",
    "    for i in range(0,5,1):\n",
    "        sim_sis_iter.display(time = i, **nx_kwargs)\n",
    "        plt.axis('off') \n",
    "        plt.title(f\"Iteration{i} with gamma = {gamma}, beta = {beta}\")\n",
    "        plt.draw()\n",
    "    \n",
    "    print(\"doing SIS simulation\")    \n",
    "    sim_sis_iter = EoN.fast_SIS(Gn, tau = beta, gamma=gamma, rho = I0, transmission_weight=\"weight\", return_full_data=True)\n",
    "    pos = {node:node for node in Gn}\n",
    "    sim_sis_iter.set_pos(pos)\n",
    "    \n",
    "    for i in range(0,5,1):\n",
    "        sim_sis_iter.display(time = i, **nx_kwargs)\n",
    "        plt.axis('off') \n",
    "        plt.title(f\"Iteration{i} with gamma = {gamma}, beta = {beta}\")\n",
    "        plt.draw()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f59376c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
